FROM python:3.11-slim

# 从官方镜像复制 uv 二进制（不通过 pip 安装）
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# 安装依赖
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-install-project --no-dev

# 复制源码
COPY . .

# 安装项目（包含所有依赖）
RUN uv sync --frozen --no-dev

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8888/health')" || exit 1

EXPOSE 8888

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8888"]