FROM python:3.11-slim

# 安装 uv（官方脚本）
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:/root/.cargo/bin:${PATH}"

WORKDIR /app

# 安装依赖
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-install-project --no-dev

# 复制源码
COPY . .

# 安装项目（包含所有依赖）
RUN uv sync --frozen --no-dev

# 虚拟环境 bin 加入 PATH，使 uvicorn / python 等可直接调用
ENV PATH="/app/.venv/bin:${PATH}"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8888/health')" || exit 1

EXPOSE 8888

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8888"]