# Frontend build stage
FROM node:20-alpine AS builder

WORKDIR /app

# 显式复制 package.json 和 lock 文件
COPY frontend/package.json ./
COPY frontend/pnpm-lock.yaml ./

# 安装 pnpm 并安装依赖
RUN npm install -g pnpm@9 && \
    pnpm install --frozen-lockfile

# 复制源码（本地 frontend/node_modules 可能未被 .dockerignore 排除，会覆盖容器中的 node_modules）
COPY frontend/ .

# 重新安装依赖（pnpm store 已缓存，这一步很快）
RUN pnpm install --frozen-lockfile

# 构建
RUN npx vite build

# Nginx 运行 stage
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
