FROM node:20-alpine AS builder

WORKDIR /app

# 显式复制 package.json 和 lock 文件
COPY frontend/package.json ./
COPY frontend/pnpm-lock.yaml ./

# 安装 pnpm 并安装依赖
RUN npm install -g pnpm@9 && \
    pnpm install --frozen-lockfile

# 复制源码（.dockerignore 已排除 node_modules/dist，不会覆盖容器依赖）
COPY frontend/ .

# 构建（Docker 内跳过 TypeScript 类型检查，加速构建）
RUN npx vite build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置，并删除默认配置避免冲突
COPY docker/nginx.conf /etc/nginx/nginx.conf
RUN rm -f /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
