# Frontend build stage
FROM node:20-alpine AS builder

WORKDIR /app

# 显式复制 package.json 和 lock 文件
COPY frontend/package.json ./
COPY frontend/pnpm-lock.yaml ./

# 安装 pnpm 并安装依赖
RUN npm install -g pnpm@9 && \
    pnpm install --frozen-lockfile && \
    ls -la node_modules/.bin/ | grep vite || echo "WARNING: vite not in .bin"

# 复制源码
COPY frontend/ .

# 构建（使用 npx 确保能找到 vite）
RUN npx vite build

# Nginx 运行 stage
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
